<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="about.css">
    
</head>
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    text-align: center;
    margin: auto;
    
  }
  
  /* Caption text */
  .text {
    color: black;
    font-family: Georgia;
    font-weight: bold;
    font-size: 20px;
    padding: 20px 26px;
    position: center;
    bottom: 10px;
    width: 70%;
    text-align: center;
    background-color: rgb(185, 183, 183);
    margin-left: 15%;
    border: solid 1px black;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

<body>
    <div class="main-wrapper">
        <div class="site-content-wrapper">
            <div class="site-content" >
                <header class="hero flex items-center"  style="background-image:url(a2.jpg); border: solid 1px grey">
                    <div class="container">
                        <div class="welcome flex items-center">
                         <p style="font-size:larger">Welcome to</p>
                        </div>
                        <h1 style="color: rgb(238, 206, 2)" >PricePared.com</h1>
                        <p style="font-size:larger">This website allows you to compare prices for general grocery products sold
                            by various retailers.</p>
                    </div>
                </header>

                <br>
                <br>
                <br>
                <h1 class="section-heading">Some of our Partners </h1>        
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="bb_bandra.jpg" style="width:70%">
    <div class="text">Big Bazaar, Bandra, Mumbai</div>
  </div>
  
  <div class="mySlides fade">
    <img src="R_mira.webp" style="width:70%">
    <div class="text">Reliance SMART, Mira road, Mumbai</div>
  </div>
  
  <div class="mySlides fade">
    <img src="D_naroda.jpg" style="width:70%">
    <div class="text">D-mart, Naroda, Ahmedabad</div>
  </div>

  <div class="mySlides fade">
    <img src="R_malad.jpg" style="width:70%">
    <div class="text">Reliance MART, Malad, Mumbai</div>
  </div>
  
  </div>
  <br>
  <br>
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
<br>
<br>
<br>
                <br>
                <hr style="color:#717171 ;">
                <br>
                <br>

                <section class="about-meal">
                    <div class="container">
                        <h1 class="section-heading">About PricePared.com </h1>
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                <img src="ab.jpg" alt="" height="90%">
                            </div>
                            <div class="flex-1">
                                <h2>Who doesn’t like to save money on their purchases? </h2>
                                <p style="text-align: justify; font-family: Georgia;">Comparison shopping is a
                                    habit that customers have developed that helps them find the best deals online.
                                    A price comparison app or website allows you to compare prices for products sold
                                    by various retailers. The price comparison tools then show you a list of retailers selling
                                    the same product, and how much they’re selling it for. Those looking to save money on
                                    purchases are more likely to use a price comparison tool to help them with their research.
                                    To attract budget-conscious customers you may need to offer a lower product price.
                                    <br>
                                    The customer can register themselves first through the sign up
page followed by the OTP verification. Then the customer
has to select the city and
can select the items he/she wants to purchase and the software will compare the prices of
that particular item available across the selected stores of a city.
For example if a customer wants to purchase rice from Ahmedabad city then he
will be shown the list of rice available across the stores in ahmedabad (like D-mart,
Big-bazaar, JioMart etc.) in ascending order of its prices and each item will have
“Quantity” and “Add to cart” buttons besides it.
After this, the customers can add products to the cart (PLACE ORDER) and view
the total bill amount in their cart. The customer will then receive a unique TOKEN (valid
for 48 hrs) which they can show to the respective stores while they go for offline
shopping. The store staff will then hand over the corresponding items to the customer
directly by receiving the token ID. This will save time and money as well. The customer
after the shopping will receive a FEEDBACK form to give their reviews regarding the
store service.

                                
                                </br>
                                
                                </p>
                            </div>
                        </div>
                    </div>
               
                    <div class="foo" style="
                        background-color: #333; 
                        height: 50px;
                        color: white; 
                        text-align: center; 
                        font-weight: lighter;
                        font-size: 15px;">
                      <br>
                      Copyright © 2022. All rights reserved by SRI-002 DA-IICT.
                  </div>


                  <script>
                    let slideIndex = 0;
                    showSlides();
                    
                    function showSlides() {
                      let i;
                      let slides = document.getElementsByClassName("mySlides");
                      let dots = document.getElementsByClassName("dot");
                      for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";  
                      }
                      slideIndex++;
                      if (slideIndex > slides.length) {slideIndex = 1}    
                      for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                      setTimeout(showSlides, 3000); // Change image every 2 seconds
                    }
                    </script>

</body>
</html>